<html>
    <head>
        <title>Arcibar's Website</title>
        <link rel="stylesheet" href="aboutstyle.css">
    </head>


    <body>
        <header>
            <span class="name">
                David Arcibar
            </span>

            <nav class="nav">
               
                <a href="index.html"> Home</a>
                <a href="about.html"> About</a>
                <a href="portfolio.html"> Portfolio</a>
            </nav>
        </header>
        
    

        <main>
            <h1>As I grow as a software engineer and as a human being, I want to get better at everything I do. Balance and urgency can make a powerful combo.</h1>
        
            <section class="ball">
                <h2>Baseball</h2>
                <img src="baseball.jpg" alt="baseball">

                <p>Wrigley Field, located in Chicago, Illinois, is an iconic historical landmark in the world of baseball. Opening its gates on April 23, 1914, it stands as the second-oldest active Major League Baseball stadium, behind only Fenway Park. Named after chewing gum magnate William Wrigley Jr., the ballpark has witnessed numerous historic moments throughout its storied past. Notably, it was the home of the Chicago Cubs since its inception, hosting countless memorable games, including Babe Ruth's famous "called shot" during the 1932 World Series. Wrigley Field's unique features, 
                   such as its ivy-covered outfield walls and hand-operated scoreboard, have remained relatively unchanged, preserving its nostalgic charm and contributing to its enduring status as a cherished venue for generations of fans.
                </p>

                <p>Wrigley Field played a significant role in the integration of Major League Baseball. On April 15, 1947, Jackie Robinson, the first African American player in MLB, made his first appearance at Wrigley Field as a member of the Brooklyn Dodgers. This historic event marked a pivotal moment in the sport's history and paved the way for future generations of players.</p>
                
                <p>
                    The ivy-covered outfield walls at Wrigley Field, a trademark feature of the stadium, have become a symbol of baseball nostalgia. The Boston ivy, planted in 1937, gradually covers the brick walls during the summer months, creating a visually stunning backdrop for the games. The tradition of the ivy has become an integral part of Wrigley Field's identity, adding to the timeless allure of the ballpark.
                </p>
            </section>

            <section class="hike">
                <h2>Hiking</h2>
                <img src="hiking.jpeg" alt="hikes">

                <p>Hiking allows individuals to disconnect from the fast-paced modern world and reconnect with themselves and the natural environment. Being surrounded by the tranquility of forests, mountains, and other picturesque landscapes fosters a sense of mindfulness, reduces stress levels, and promotes mental well-being. Hikers often report experiencing a sense of peace, serenity, and a renewed appreciation for the beauty of the natural world, making hiking a therapeutic and rejuvenating activity.

                </p>
                <p>
                    Hiking has a rich history dating back thousands of years. It has been an integral part of many cultures, serving as a means of transportation, exploration, and even spiritual practices. Ancient civilizations such as the Inca, Indigenous tribes of North America, and the Maori of New Zealand had well-established trail systems for trade, communication, and cultural rituals, demonstrating the deep-rooted significance of hiking throughout human history.</p>

                <p>
                    Hiking is a popular recreational activity that offers numerous physical and mental health benefits. It not only provides an opportunity to connect with nature but also improves cardiovascular fitness, strengthens muscles, and boosts overall endurance. The varying terrains and scenic trails available for hikers cater to individuals of different skill levels, making it an accessible and enjoyable activity for people of all ages and backgrounds.</p>

            </section>
                

            <section class="dog">
                <h2>Dogs!</h2>
                <img src="dog.jpeg" alt="dogs">

                <p>Dogs are one of the most beloved and widely kept pets across cultures and throughout history. They have been domesticated for thousands of years and have played various roles in human society, such as companions, working animals, and service animals. Their loyalty, affection, and ability to form deep bonds with humans have earned them the title of "man's best friend."</p>

                <p>Dogs come in a wide variety of breeds, each with its own unique characteristics and traits. From small toy breeds like Chihuahuas to large breeds like Great Danes, dogs exhibit a remarkable diversity in size, appearance, and temperament. This diversity allows for dogs to fulfill various roles, including herding, guarding, hunting, search and rescue, therapy, and assistance work, showcasing their versatility and adaptability.</p>

            </section>

        </main>
    </body>
   


</html>